@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

body {
    color: #333;
    background-color: #f7f7f7;
    font-size: 1.25em;
    font-family: 'Barlow';
    text-align: center;

}

ol,
ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.hidden {
    width: 1px;
    height: 1px;
}

.section-container {
    background-color: white;
    padding: 32px;
    border-radius: 50px;
    margin-bottom: 20px;

}

.navItem {
    display: flex;
    align-items: center;
}

.menuButton {
    display: none;
}

.showSidebar {
    left: 0;
}

.hideSidebar {
    left: -300px;
}

.verticalMenu {
    height: 100vh;
    background-color: #A2D9CE;
    position: fixed;
    overflow-x: hidden;
    color: white;
    transition: 0.5s;
    display: flex;
    align-items: center;

}


.verticalMenu nav {
    padding: 20px;
}

.verticalMenu nav span {
    font-size: 2rem;
}

.verticalMenu nav a {
    padding: 10px;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 2px;
    transition: 0.3s;
    font-size: 1.rem;
}

.verticalMenu nav a:hover,
.verticalMenu nav a:focus {
    background-color: #45B39D;
    color: inherit !important;
}

.mainWrapper {
    width: calc(100% - 90px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

}

.pageWrapper {
    margin: 0 auto;

}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}

.homeImg {
    flex: 0 0 50%;
    width: 100%;
    padding: 0 0 15px;
    display: flex;
    justify-content: center;
}

.homeImg img {
    border-radius: 50%;
    margin: 0 auto;
    width: 350px;
    height: 350px;
    box-shadow: 12px 0 #c8e7f1, 24px 0 #d6f3ef, 36px 0 #e6f5f3;


}

.homeWelcome {
    flex: 0 0 50%;
    width: 100%;
    padding: 0 10px;

}

.welcome {
    letter-spacing: 1px;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: bold;
}

.homeWelcome h1 {
    font-weight: bold;
    color: #45B39D !important;
}

.documents {
    display: flex;
    align-items: center;
    justify-content: center;
}

.documents a {
    margin: 10px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease-in;
}

.documents a:hover {
    border: 2px solid #444;
    box-shadow: 0.5rem 0.5rem 1rem #ccc, -0.5rem -0.5rem 1rem #fff;
}

.curriculum {
    background-color: #A2D9CE !important;
    border-radius: 15px;
    border: 2px solid #444;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 2px;


}

.curriculum:hover,
.curriculum:focus {
    color: inherit;
}

.homeWelcome img {
    width: 35px;
    height: 35px;
}


.aboutSection {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;

}

.aboutSection a {
    color: #45B39D;
}

.skillsSection {
    font-weight: 700;
}

.gridSkills {
    border-radius: 15px;

}

.gridSkills li {
    width: 80px;
    font-weight: bold;
    color: #444;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 10px;
    margin: 1rem;
    border: 2px solid #eee;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: 0.5rem 0.5rem 1rem #ccc, -0.5rem -0.5rem 1rem #fff;

}

.gridSkills li p {
    margin-top: 10px;
    margin-bottom: 0;
}

.gridSkills li img {
    width: 35px;
    height: 35px;

}

.gridList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    column-gap: 25px;
    row-gap: 50px;
}


.projectsSection {
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #eee;
}



.projectTitle {
    font-weight: 900;
}

.projectImg img {
    width: 100%;
    border-radius: 5%;
    margin: 0 auto;
    border: 1px solid transparent;
}

.projectDescription {
    margin-top: 20px;
    padding: 10px;
    font-weight: 400;
    margin: 1rem;
}

.projectDescription ul {
    list-style: disc inside;
    line-height: 1.4;
    letter-spacing: 1px;
    margin-top: 10px;


}

.projectDescription ul li {
    margin-top: 10px;
}

.projectDescription a {
    color: #45B39D !important;
    font-weight: 600;
}

.links a {
    text-decoration: dashed #333 !important;
}

.emailContact {
    font-weight: 600;

}

.emailContact span {
    font-size: 2.5rem;
    color: #45B39D;
}


footer {
    margin: 0;
    padding: 20px;
    background-color: white;

}

@media (max-width: 768px) {

    .mainWrapper {
        margin: 0;
        width: 100%;
    }


    .homeImg img {
        width: 250px;
        height: 250px;
        box-shadow: 12px 0 #c8e7f1;
    }

    .menuButton {
        display: block;
        font-size: 3rem;
        float: right;
        position: fixed;
        right: 90%;
        cursor: pointer;
    }

    .gridList {
        row-gap: 15px;
        column-gap: 15px;
    }
}